parameters:
	ignoreErrors:
		-
			message: "#^Anonymous function should return int but returns int\\|null\\.$#"
			count: 1
			path: src/ProcessChain.php

		-
			message: "#^Argument of an invalid type string\\|Symfony\\\\Component\\\\Process\\\\Process passed to yield from, only iterables are supported\\.$#"
			count: 1
			path: src/ProcessChain.php

		-
			message: "#^Cannot call method start\\(\\) on string\\|Symfony\\\\Component\\\\Process\\\\Process\\.$#"
			count: 1
			path: src/ProcessChain.php

		-
			message: "#^Method Jascha030\\\\Process\\\\Chain\\\\ProcessChain\\:\\:__construct\\(\\) has parameter \\$commands with no value type specified in iterable type iterable\\.$#"
			count: 1
			path: src/ProcessChain.php

		-
			message: "#^Method Jascha030\\\\Process\\\\Chain\\\\ProcessChain\\:\\:create\\(\\) has parameter \\$commands with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/ProcessChain.php

		-
			message: "#^Method Jascha030\\\\Process\\\\Chain\\\\ProcessChain\\:\\:getExitCodes\\(\\) return type with generic class Illuminate\\\\Support\\\\Collection does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/ProcessChain.php

		-
			message: "#^Method Jascha030\\\\Process\\\\Chain\\\\ProcessChain\\:\\:getProcesses\\(\\) return type with generic class Illuminate\\\\Support\\\\Collection does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/ProcessChain.php

		-
			message: "#^Method Jascha030\\\\Process\\\\Chain\\\\ProcessChain\\:\\:hasRun\\(\\) should return PhpOption\\\\Option\\<bool\\> but returns PhpOption\\\\Option\\<bool\\|null\\>\\.$#"
			count: 1
			path: src/ProcessChain.php

		-
			message: "#^Method Jascha030\\\\Process\\\\Chain\\\\ProcessChain\\:\\:mustRun\\(\\) has parameter \\$env with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/ProcessChain.php

		-
			message: "#^Parameter \\#1 \\$callback of method Illuminate\\\\Support\\\\Collection\\<\\(int\\|string\\),mixed\\>\\:\\:map\\(\\) expects callable\\(mixed, \\(int\\|string\\)\\)\\: Symfony\\\\Component\\\\Process\\\\Process, Closure\\(Symfony\\\\Component\\\\Process\\\\Process\\)\\: Symfony\\\\Component\\\\Process\\\\Process given\\.$#"
			count: 2
			path: src/ProcessChain.php

		-
			message: "#^Parameter \\#1 \\$callback of method Illuminate\\\\Support\\\\Collection\\<\\(int\\|string\\),mixed\\>\\:\\:map\\(\\) expects callable\\(mixed, \\(int\\|string\\)\\)\\: Symfony\\\\Component\\\\Process\\\\Process, Closure\\(Symfony\\\\Component\\\\Process\\\\Process, string\\)\\: Symfony\\\\Component\\\\Process\\\\Process given\\.$#"
			count: 1
			path: src/ProcessChain.php

		-
			message: "#^Parameter \\#1 \\$callback of method Illuminate\\\\Support\\\\Collection\\<\\(int\\|string\\),mixed\\>\\:\\:map\\(\\) expects callable\\(mixed, \\(int\\|string\\)\\)\\: int, Closure\\(Symfony\\\\Component\\\\Process\\\\Process\\)\\: int given\\.$#"
			count: 1
			path: src/ProcessChain.php

		-
			message: "#^Parameter \\#2 \\$cwd of static method Symfony\\\\Component\\\\Process\\\\Process\\:\\:fromShellCommandline\\(\\) expects string\\|null, string\\|false given\\.$#"
			count: 1
			path: src/ProcessChain.php

		-
			message: "#^Property Jascha030\\\\Process\\\\Chain\\\\ProcessChain\\:\\:\\$processes with generic class Illuminate\\\\Support\\\\Collection does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/ProcessChain.php

		-
			message: "#^Unable to resolve the template type TKey in call to function collect$#"
			count: 1
			path: src/ProcessChain.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 1
			path: src/ProcessChain.php
